{
  "name": "Horoscope_Bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "start": "node --experimental-modules index.js"
  },
  "engines": {
    "node": "14.15.5"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "node-telegram-bot-api": "^0.53.0",
    "nodemon": "^2.0.7",
    "unirest": "^0.6.0",
    "validator": "^13.6.0"
  }
}
